# xgit-parts-pom

./: .gitignore  README.md  pom.xml
auth-server/: Dockerfile  README.md  pom.xml
auth-server/auth-api/: pom.xml
auth-server/src/doc/: 190614174804.psc  20190703174028.nb3  add_create.sql
auth-server/src/main/java/cn/com/xgit/parts/auth/: AuthServerApplication.java  AuthServerSwagger2.java  WebConfig.java
auth-server/src/main/java/cn/com/xgit/parts/auth/aop/: WebExceptionHandler.java
auth-server/src/main/java/cn/com/xgit/parts/auth/exception/: AuthException.java  CommonException.java
auth-server/src/main/resources/: application-mysql.properties  application.properties  application.yml  bootstrap-local.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
auth-server/src/main/resources/mybatis/mysql-mapper/: AccountMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PasswordMapper.xml  ProfileMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysAccountMapper.xml  SysAuthsMapper.xml  SysOpLogMapper.xml  SysOrgMapper.xml  SysPasswordMapper.xml  SysRoleAuthMapper.xml  TemplateMapper.xml  ThirdpartyOauthMapper.xml  ThirdpartySecretMapper.xml  TmpMenuMapper.xml  WorkspaceMapper.xml
auth-server/src/main/resources/mybatis/mysql-mapper/account/: AccountRoleMapper.xml  SysAccountSocialMapper.xml
auth-server/src/main/resources/mybatis/mysql-mapper/base/: SuperMapper.xml
auth-server/src/main/resources/mybatis/mysql-mapper/role/: RoleAuthMapper.xml  SysRoleAuthMapper.xml
auth-server/src/main/resources/mybatis/oracle-mapper/: AccountMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PasswordMapper.xml  ProfileMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysAuthsMapper.xml  SysRoleMapper.xml  SysUserRolesMapper.xml  TemplateMapper.xml  TmpAuthMapper.xml  WorkspaceMapper.xml
gateway/: pom.xml
gateway/gw-api/: pom.xml
gateway/gw-api/src/main/java/cn/com/xgit/gw/http/: CommHttpParam.java
gateway/src/main/java/cn/com/xgit/gw/: CustomsSecurityProperties.java  GatewayApplication.java
gateway/src/main/java/cn/com/xgit/gw/common/http/: CookieUtil.java  TockenUtil.java
gateway/src/main/java/cn/com/xgit/gw/config/: CorsConfig.java
gateway/src/main/java/cn/com/xgit/gw/filter/: CorsConfig.java  LoggerFilter.java  LoginFilter.java  LogoutFilter.java  ProcessHeaderFilter.java
gateway/src/main/java/cn/com/xgit/gw/module/controller/: MyErrorController.java
gateway/src/main/java/cn/com/xgit/gw/module/service/: RbacService.java
gateway/src/main/java/cn/com/xgit/gw/security/: CommonSecurityConfig.java  CustomsSecurityProperties.java
gateway/src/main/java/cn/com/xgit/gw/security/common/: CommonLogoutSuccessHandler.java  CommonSessionStrategy.java  CommonUserDetailsService.java  CustomsSecurityProperties.java
gateway/src/main/java/cn/com/xgit/gw/security/filter/: JWTAuthenticationFilter.java  JWTConsts.java  JWTLoginFilter.java  TokenAuthenticationHandler.java
gateway/src/main/java/cn/com/xgit/gw/security/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTConsts.java  TokenAuthenticationHandler.java
gateway/src/main/java/cn/com/xgit/gw/security/manager/: XgAuthorizeConfigManager.java
gateway/src/main/java/cn/com/xgit/gw/social/: HttpClientUtils.java
gateway/src/main/java/cn/com/xgit/gw/social/enums/: OAuthTypes.java
gateway/src/main/java/cn/com/xgit/gw/social/github/: GitHubCallBackController.java  GitHubProperties.java
gateway/src/main/java/cn/com/xgit/gw/util/http/: CookieUtil.java  HttpUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/templates/: 403.html  500.html  loginGithub.html
gateway/src/main/resources/templates/github/: bindGithub.html  bindGithubFail.html  bindGithubSuc.html  loginError.html  loginGithub.html  loginSuccess.html
gw-oauth/gw-oauth-api/: pom.xml
gw-oauth/gw-oauth-api/src/main/java/cn/com/xgit/gw/enums/: SystemEnum.java
gw-oauth/gw-oauth-api/src/main/java/cn/com/xgit/gw/http/: CommHttpUtil.java
gw-oauth/gw-oauth-api/src/main/java/cn/com/xgit/gw/token/: JwtAccessToken.java
gw-oauth/gw-oauth-server/: Dockerfile  pom.xml
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/: AngBootErrorConfiguration.java  GwApplication.java  StaticFilePathConfig.java
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/api/: CommonUserDetails.java
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/graceful/: GracefulShutdownUndertow.java  GracefulShutdownUndertowWrapper.java
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/http/: CookieUtil.java  HttpClientUtils.java  HttpUtil.java
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/module/: CustomsSecurityProperties.java
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/security/: WebSecurityConfig.java
gw-oauth/gw-oauth-server/src/main/java/cn/com/xgit/gw/zuul/: LoginFilter.java  ProcessHeaderFilter.java
gw-oauth/gw-oauth-server/src/main/resources/: bootstrap-local.yml  bootstrap.yml  index.html
gw-oauth/gw-oauth-server/src/main/resources/templates/: index.ftl  login.ftl
gw-oauth/gw-oauth-server/src/main/resources/templates/github/: bindGithub.ftl  bindGithubFail.ftl  bindGithubSuc.ftl  loginError.ftl  loginGithub.ftl  loginSuccess.ftl
gw-oauth/gw-oauth-server/src/test/java/cn/com/xgit/gw/: GwApplicationApplicationTests.java
misc/: .gitignore  pom.xml
pay/: pom.xml
pay/pay-api/: pom.xml
pay/src/main/java/cn/com/xgit/pay/: PayApplication.java
pay/src/main/java/cn/com/xgit/pay/controller/: AlipayConfig.java  GoodsOrderController.java
pay/src/main/resources/: bootstrap.yml
snowflake-pom/: pom.xml
snowflake-pom/snowflake-api/: pom.xml
snowflake-pom/snowflake-api/src/main/java/cn/com/xgit/parts/: App.java
snowflake-pom/snowflake-config/: pom.xml
snowflake-pom/snowflake-config/src/main/resources/: bootstrap.yml
snowflake-pom/snowflake-server/: .gitignore  pom.xml
snowflake-pom/snowflake-server/src/main/java/cn/com/xgit/parts/: GenIDApplication.java
snowflake-pom/snowflake-server/src/main/resources/: bootstrap.yml
(+418 files in other folders)
