server.port=17003
version=1.0.1-SNAPSHOT
##mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parts_rm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
##spring
spring.profiles.active=mysql
#redis
spring.redis.host=10.100.2.106
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#test-env
test-env:true
