##mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qdm169445471.my3w.com:3306/qdm169445471_db?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=qdm169445471
spring.datasource.password=wangyidan1
##eureka
eureka.client.serviceUrl.defaultZone=http://10.100.2.109:18001/eureka/
server.port=17003
spring.cloud.inetutils.preferredNetworks[0]=10.100
spring.profiles.active=mysql
spring.profiles.include=default
version=1.0.1-SNAPSHOT
#oracle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@scmdb.jt.com:1521:orcl
#spring.datasource.username=scm
#spring.datasource.password=scm
#redis
spring.redis.host=10.100.2.106
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#test-env
test-env:true
