mybatis.config-location=classpath:mybatis/mybatis-mysql-config.xml
mybatis.mapper-locations=classpath:mybatis/mysql-mapper/**/*.xml
###mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mybatis/mysql-mapper/**/*.xml
mybatis-plus.typeAliasesPackage=cn.com.xgit.parts.auth.module.**.entity.**
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
